{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "",
    "ExpirationInMinutes": 0,
    "Issuer": "",
    "Audience": "",
    "EmailAudience": ""
  },
  "SmtpClientOptions": {
    "Server": "",
    "Port": 0,
    "SslEnabled": true,
    "BaseApplicationUrl": "",
    "Gmail": "",
    "Password": ""
  }
}
